#users table add 100 users

insert into users (username, password, email, created_on, last_login) values ('lcollingham0', '4CevygS', 'stansey0@dyndns.org', '10/23/2012', '7/2/2021');
insert into users (username, password, email, created_on, last_login) values ('ashobrook2', 'O3tgR1L1Oe1', 'kbyway2@delicious.com', '7/17/2021', '11/7/2021');
insert into users (username, password, email, created_on, last_login) values ('zantuoni3', '42DaS7h7V', 'mdenholm3@wsj.com', '10/28/2014', '2/18/2021');
insert into users (username, password, email, created_on, last_login) values ('bhaddinton4', '7kP1JI9ZQh', 'lkennford4@a8.net', '2/3/2016', '10/5/2022');
insert into users (username, password, email, created_on, last_login) values ('aargente5', 'IUxVAVa', 'gboles5@bbb.org', '11/6/2017', '7/25/2021');
insert into users (username, password, email, created_on, last_login) values ('atinker6', 'teKXmCcShV', 'kmullaney6@census.gov', '5/20/2011', '12/29/2021');
insert into users (username, password, email, created_on, last_login) values ('hbedding7', 'yuazh7Rzk', 'teltune7@newsvine.com', '9/9/2017', '8/6/2021');
insert into users (username, password, email, created_on, last_login) values ('agrimsey8', 'DEWcD7SDomt', 'nmuxworthy8@sakura.ne.jp', '7/7/2015', '4/26/2021');
insert into users (username, password, email, created_on, last_login) values ('ffewkes9', 'IMG1YdwI', 'sdenton9@woothemes.com', '10/31/2013', '12/16/2022');
insert into users (username, password, email, created_on, last_login) values ('mfarnortha', 'gmVBOofJKw0', 'mbromeheada@newsvine.com', '12/3/2012', '10/16/2021');
insert into users (username, password, email, created_on, last_login) values ('dmatevushevb', 'ePpMrlm', 'fshalcrosb@plala.or.jp', '8/19/2020', '10/25/2022');
insert into users (username, password, email, created_on, last_login) values ('polinc', 'k5dX92z85', 'npoytherasc@tiny.cc', '3/1/2020', '11/24/2021');
insert into users (username, password, email, created_on, last_login) values ('wbambroughd', 'aIllBf0lI115', 'fbrisleyd@washingtonpost.com', '8/3/2012', '3/12/2022');
insert into users (username, password, email, created_on, last_login) values ('djorgensen1', 'O3l3BJu', 'mvittet1@unblog.fr', '9/24/2014', '11/5/2022');
insert into users (username, password, email, created_on, last_login) values ('aaichesone', 'RCueElKI', 'sgrennane@netlog.com', '1/17/2021', '2/20/2022');
insert into users (username, password, email, created_on, last_login) values ('khalpeinef', 'KplKwYD', 'tmcdavidf@delicious.com', '11/16/2020', '12/28/2021');
insert into users (username, password, email, created_on, last_login) values ('rpeascodg', '2eq1dpSkGXID', 'lfagenceg@sbwire.com', '6/28/2015', '11/24/2022');
insert into users (username, password, email, created_on, last_login) values ('acodlingh', 'yeEMRxoJqX1', 'ppohlh@redcross.org', '12/18/2020', '9/17/2022');
insert into users (username, password, email, created_on, last_login) values ('mmccaughrani', 'gVVAea2GDzio', 'rroizni@histats.com', '11/4/2011', '4/2/2022');
insert into users (username, password, email, created_on, last_login) values ('ltoffulj', 'Hmcgfr8xPSG', 'mmattissonj@etsy.com', '5/7/2021', '3/18/2022');
insert into users (username, password, email, created_on, last_login) values ('sdevlink', 'AoD3406Ak', 'elorenck@twitpic.com', '5/26/2019', '11/28/2022');
insert into users (username, password, email, created_on, last_login) values ('thartupl', 'byR3Vh1v', 'jhoultl@tiny.cc', '8/26/2010', '1/15/2022');
insert into users (username, password, email, created_on, last_login) values ('tlingerm', 'EALIpnNAcDGE', 'gcrawforthm@microsoft.com', '9/21/2010', '9/21/2021');
insert into users (username, password, email, created_on, last_login) values ('mgaskaln', 'EqVsQQsiHL', 'dwhiterodn@netscape.com', '9/15/2019', '4/20/2021');
insert into users (username, password, email, created_on, last_login) values ('tgandertono', 'JwPEkxb', 'gbushawayo@symantec.com', '2/5/2022', '3/7/2021');
insert into users (username, password, email, created_on, last_login) values ('rbuerp', 'YeTRsev6', 'vwhapplesp@4shared.com', '6/28/2018', '9/14/2022');
insert into users (username, password, email, created_on, last_login) values ('aknellq', 'rQFe3FeI7sJk', 'agurwoodq@rediff.com', '11/30/2020', '11/29/2022');
insert into users (username, password, email, created_on, last_login) values ('nswarbriggr', 'zZAvlWz2gkYk', 'cbasekr@chronoengine.com', '12/4/2013', '2/17/2022');
insert into users (username, password, email, created_on, last_login) values ('gmarklows', 'h62vKiHA8RR', 'egrimsdikes@forbes.com', '6/3/2018', '10/30/2022');
insert into users (username, password, email, created_on, last_login) values ('hwomackt', '9Ks7UlPMk6h', 'drontscht@forbes.com', '10/12/2022', '3/14/2022');
insert into users (username, password, email, created_on, last_login) values ('kgwillimu', 'qQpdGuav', 'tjorckeu@barnesandnoble.com', '8/19/2022', '2/12/2021');
insert into users (username, password, email, created_on, last_login) values ('kviviansv', '0K4uPAy', 'arisboroughv@who.int', '10/19/2012', '5/6/2021');
insert into users (username, password, email, created_on, last_login) values ('fulyattw', 'tEjcJf', 'aleithgoew@vimeo.com', '12/15/2015', '10/5/2022');
insert into users (username, password, email, created_on, last_login) values ('wthewlesx', 'abaLEE6d', 'ggodrichx@archive.org', '7/4/2016', '10/18/2021');
insert into users (username, password, email, created_on, last_login) values ('jyantsevy', '5sT7nPmNiH', 'ytunnowy@tinyurl.com', '9/4/2012', '10/3/2022');
insert into users (username, password, email, created_on, last_login) values ('clyptrattz', 'Rr55jmBPU2xW', 'amerigeauz@census.gov', '3/10/2010', '5/19/2021');
insert into users (username, password, email, created_on, last_login) values ('ckulic10', '15K9CVWzjCn', 'cseine10@nifty.com', '2/1/2016', '10/26/2022');
insert into users (username, password, email, created_on, last_login) values ('rscholig11', 'pJiJidR', 'cmuncaster11@yandex.ru', '2/3/2019', '6/1/2022');
insert into users (username, password, email, created_on, last_login) values ('vcradock12', 'YPn3Iiy2', 'lweaver12@ed.gov', '5/2/2018', '12/9/2022');
insert into users (username, password, email, created_on, last_login) values ('isawney13', 'IXfzqH', 'npreshaw13@narod.ru', '7/26/2020', '2/12/2022');
insert into users (username, password, email, created_on, last_login) values ('cdursley14', 'wPu7k95LeF', 'bconrard14@bloomberg.com', '2/25/2019', '1/17/2022');
insert into users (username, password, email, created_on, last_login) values ('ftreske15', 'jexzxdlfZ', 'lfoyle15@yelp.com', '9/15/2017', '4/1/2022');
insert into users (username, password, email, created_on, last_login) values ('dscholefield16', 'fptPc9P1RSK9', 'klindsell16@trellian.com', '2/16/2019', '5/4/2022');
insert into users (username, password, email, created_on, last_login) values ('rdodswell17', 'ptKaNp4VJ2P', 'jolech17@weather.com', '2/14/2019', '7/31/2021');
insert into users (username, password, email, created_on, last_login) values ('loflannery18', 'ttuStTeYtY', 'pgeator18@dot.gov', '3/7/2014', '12/7/2022');
insert into users (username, password, email, created_on, last_login) values ('bshorthouse19', '9NxkTqn', 'cbonifazio19@fc2.com', '2/24/2011', '10/11/2022');
insert into users (username, password, email, created_on, last_login) values ('mosgordby1a', 'y2QQcc', 'mcrowest1a@typepad.com', '2/27/2020', '5/15/2022');
insert into users (username, password, email, created_on, last_login) values ('kmacailine1b', 'PhqXOYjSf', 'ashotton1b@phpbb.com', '3/20/2014', '12/23/2022');
insert into users (username, password, email, created_on, last_login) values ('bsibbit1c', '1u4POJ', 'hbewfield1c@hc360.com', '1/12/2020', '1/22/2023');
insert into users (username, password, email, created_on, last_login) values ('chucke1d', 'PuELcEu8YJL', 'jhagart1d@adobe.com', '10/7/2010', '2/7/2022');
insert into users (username, password, email, created_on, last_login) values ('cpeiser1e', 'XqFq3W3njd', 'jhubert1e@loc.gov', '3/8/2012', '11/28/2022');
insert into users (username, password, email, created_on, last_login) values ('owinscum1f', 'lf2Po8C1x', 'rzanuciolii1f@squidoo.com', '6/24/2022', '6/17/2021');
insert into users (username, password, email, created_on, last_login) values ('ienderwick1g', 'bvE4w1Fn', 'rscargle1g@baidu.com', '12/14/2011', '4/30/2022');
insert into users (username, password, email, created_on, last_login) values ('gfranciotti1h', 'BC50jMzuU4', 'jdanilewicz1h@businessinsider.com', '9/8/2019', '11/11/2021');
insert into users (username, password, email, created_on, last_login) values ('cballintime1i', 'wYtDpk', 'rmarchi1i@i2i.jp', '1/28/2019', '3/23/2021');
insert into users (username, password, email, created_on, last_login) values ('mbaudi1j', 'fdNcZG', 'jemberson1j@yelp.com', '10/20/2017', '9/13/2021');
insert into users (username, password, email, created_on, last_login) values ('lcrebbin1k', 'NhKSYPWRW7Re', 'opacey1k@xrea.com', '2/24/2019', '7/17/2022');
insert into users (username, password, email, created_on, last_login) values ('kdanniell1l', 'zfR8g1lL', 'edallow1l@slashdot.org', '5/7/2016', '5/7/2021');
insert into users (username, password, email, created_on, last_login) values ('wsponton1m', 'b7V2UPV4oTL', 'lscragg1m@dion.ne.jp', '6/13/2021', '4/14/2022');
insert into users (username, password, email, created_on, last_login) values ('jmcclinton1n', 'GIRjxPYum5', 'fpryce1n@imgur.com', '9/18/2020', '10/5/2022');
insert into users (username, password, email, created_on, last_login) values ('ncokayne1o', 'esTPlu', 'ryu1o@virginia.edu', '9/7/2012', '7/24/2022');
insert into users (username, password, email, created_on, last_login) values ('kmcevay1p', 'SChVAqY', 'hatwel1p@pinterest.com', '6/14/2012', '10/16/2022');
insert into users (username, password, email, created_on, last_login) values ('rkillford1q', 'zobINpQGTJn9', 'babram1q@reference.com', '11/24/2020', '2/4/2022');
insert into users (username, password, email, created_on, last_login) values ('tgauntley1r', 'ZS6IY8', 'jabelevitz1r@clickbank.net', '2/25/2017', '6/28/2021');
insert into users (username, password, email, created_on, last_login) values ('cjordanson1s', 'aKq72wIm32t', 'fnewsome1s@exblog.jp', '2/11/2012', '3/14/2022');
insert into users (username, password, email, created_on, last_login) values ('bsteel1t', 'oRYtnml', 'cmorfey1t@apache.org', '3/10/2015', '10/19/2022');
insert into users (username, password, email, created_on, last_login) values ('tbiddy1u', 'ZoA6kPIjMUBj', 'tbeecker1u@furl.net', '5/29/2018', '8/12/2021');
insert into users (username, password, email, created_on, last_login) values ('marran1v', 'WyrK7YF9n4', 'lfrogley1v@blinklist.com', '3/4/2015', '4/26/2022');
insert into users (username, password, email, created_on, last_login) values ('krawe1w', 'Wez8t3zCzQk', 'lperkin1w@ft.com', '5/10/2022', '3/14/2022');
insert into users (username, password, email, created_on, last_login) values ('pwithrington1x', 'UbM35zk', 'limort1x@google.cn', '12/28/2014', '5/18/2022');
insert into users (username, password, email, created_on, last_login) values ('agiannassi1y', 'jvpikNDdJuT', 'aisakovic1y@spiegel.de', '10/14/2012', '7/26/2021');
insert into users (username, password, email, created_on, last_login) values ('kshopcott1z', 'VHE9ka', 'bskuce1z@utexas.edu', '10/1/2016', '12/22/2021');
insert into users (username, password, email, created_on, last_login) values ('kdeport20', 'PIc78pIb81g', 'cokynsillaghe20@ucsd.edu', '11/7/2021', '8/2/2022');
insert into users (username, password, email, created_on, last_login) values ('rchesters21', 'Ycs1X2mU', 'nbrikner21@theglobeandmail.com', '9/19/2015', '12/22/2021');
insert into users (username, password, email, created_on, last_login) values ('tkersaw22', 'AyHOMVD', 'gsurgey22@ovh.net', '12/31/2019', '9/23/2021');
insert into users (username, password, email, created_on, last_login) values ('wfourman23', 'gkvTCet77', 'kcumberpatch23@list-manage.com', '10/27/2019', '7/9/2021');
insert into users (username, password, email, created_on, last_login) values ('skearey24', 'V318NOcwzh', 'vbartholat24@oracle.com', '9/25/2014', '2/27/2021');
insert into users (username, password, email, created_on, last_login) values ('egummer25', '10nWZab', 'kmapam25@list-manage.com', '9/19/2022', '10/18/2021');
insert into users (username, password, email, created_on, last_login) values ('tcoleyshaw26', 'leH8c6ia0U', 'sollie26@psu.edu', '10/9/2011', '4/20/2022');
insert into users (username, password, email, created_on, last_login) values ('lgrimshaw27', 'wEyJmxD', 'iboughton27@angelfire.com', '6/9/2018', '2/8/2022');
insert into users (username, password, email, created_on, last_login) values ('hgiovanni28', 'kvaPz7', 'taltham28@etsy.com', '1/18/2013', '12/7/2022');
insert into users (username, password, email, created_on, last_login) values ('ldahlberg29', 'Xn0RlgvCP62g', 'kpopland29@washingtonpost.com', '5/11/2010', '9/16/2021');
insert into users (username, password, email, created_on, last_login) values ('jcrawley2a', 'TerKpWUX', 'rgalletley2a@blogspot.com', '5/23/2013', '3/7/2022');
insert into users (username, password, email, created_on, last_login) values ('oalyokhin2b', 'frWRx2retcN', 'rbea2b@google.com.hk', '8/26/2018', '11/13/2021');
insert into users (username, password, email, created_on, last_login) values ('vpithcock2c', 'gijg0ArpF8', 'mjoselevitz2c@t-online.de', '3/18/2020', '4/19/2021');
insert into users (username, password, email, created_on, last_login) values ('ccochern2d', 'rJRjzjCyORA', 'avreiberg2d@umn.edu', '2/17/2015', '6/21/2022');
insert into users (username, password, email, created_on, last_login) values ('jesby2e', 'k3IqSA', 'gclampe2e@msu.edu', '1/28/2023', '7/9/2022');
insert into users (username, password, email, created_on, last_login) values ('ejimmison2f', '7mKwZ7BAX8k', 'kclemonts2f@dropbox.com', '1/21/2015', '6/14/2022');
insert into users (username, password, email, created_on, last_login) values ('gvangeffen2g', 'qwdzqAaf7c', 'akernock2g@taobao.com', '1/7/2022', '1/29/2023');
insert into users (username, password, email, created_on, last_login) values ('abooley2h', 'BkJDEjpEEZq3', 'rambrogelli2h@nsw.gov.au', '3/30/2012', '1/1/2022');
insert into users (username, password, email, created_on, last_login) values ('mpayfoot2i', 'PKevFFFT', 'fharriott2i@dmoz.org', '8/21/2017', '9/23/2022');
insert into users (username, password, email, created_on, last_login) values ('mtopp2j', 'vUpsS9', 'bvautrey2j@360.cn', '9/1/2021', '3/20/2021');
insert into users (username, password, email, created_on, last_login) values ('opanswick2k', 'ssIy9Ru2', 'sseagar2k@wix.com', '6/8/2020', '11/20/2021');
insert into users (username, password, email, created_on, last_login) values ('glamping2l', 'Pjf28r6gqkv', 'lhelian2l@opera.com', '1/2/2020', '11/3/2022');
insert into users (username, password, email, created_on, last_login) values ('stestro2m', '5o8Z43V', 'lcorless2m@flickr.com', '2/27/2016', '7/26/2021');
insert into users (username, password, email, created_on, last_login) values ('kshear2n', '67PPTP', 'pgoodbarr2n@people.com.cn', '8/30/2018', '6/25/2021');
insert into users (username, password, email, created_on, last_login) values ('trangeley2o', '3sYG3HOV', 'pdarragh2o@mapquest.com', '7/17/2014', '11/15/2022');
insert into users (username, password, email, created_on, last_login) values ('odomek2p', 'MJuzSi57tAbI', 'kberryman2p@trellian.com', '11/7/2017', '1/10/2022');
insert into users (username, password, email, created_on, last_login) values ('aklagges2q', 'HtT1kWQLvgv', 'lfutty2q@desdev.cn', '3/27/2011', '5/8/2022');
insert into users (username, password, email, created_on, last_login) values ('bbacks2r', 'lJhybcQE', 'gtomsu2r@so-net.ne.jp', '2/10/2018', '2/16/2021');



#categort table add 10 category
insert into category (name, slug) values ('Pontiac', 'Pontiac');
insert into category (name, slug) values ('Isuzu', 'Isuzu');
insert into category (name, slug) values ('GMC', 'GMC');
insert into category (name, slug) values ('Suzuki', 'Suzuki');
insert into category (name, slug) values ('Audi', 'Audi');
insert into category (name, slug) values ('Ford', 'Ford');
insert into category (name, slug) values ('Mercedes-Benz', 'Mercedes-Benz');
insert into category (name, slug) values ('Hyundai', 'Hyundai');
insert into category (name, slug) values ('Honda', 'Honda');
insert into category (name, slug) values ('Mazda', 'Mazda');

#product table add 100 product 


insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'DBS', '6260d1b2-f774-4d2d-9cec-e8ad2ac110a5', 0, '8/6/2011', '11/28/2020', true, 44, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/pdf', 'Vigor', '62a63a20-0488-4367-a9b6-99d27e1436f3', 1, '6/9/2013', '8/12/2022', true, 58, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/avi', 'M', '884fe4ff-6bb7-4eee-96b9-517e255d5a29', 0, '9/27/2013', '11/3/2020', true, 10, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/tiff', 'Taurus', 'ddd77798-f9f5-4063-b10a-88b05e0c0cac', 0, '3/16/2010', '4/27/2022', false, 80, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-powerpoint', 'Escort', '054398d0-88e3-4e7f-b650-5ed87635aab8', 0, '2/15/2017', '8/31/2020', true, 71, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('audio/mpeg3', 'Continental Flying Spur', '3fe5db07-b4c0-453f-91ab-fdd2076f9a18', 1, '4/24/2017', '11/19/2020', false, 76, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'RVR', '7f57b247-37aa-4eaa-9493-dd583ff8f495', 0, '10/23/2011', '6/17/2021', false, 59, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-troff-msvideo', '525', '46ddb704-cf1e-4062-b171-df56cafaf319', 0, '9/4/2020', '1/5/2023', false, 71, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('audio/x-mpeg-3', 'CTS', '50374aa6-54d6-42fc-b732-fabdee1e28b2', 1, '12/25/2016', '6/30/2021', true, 52, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/pjpeg', 'Aurora', '3fb9a0d9-06bb-4aee-ae0c-5dd57e2eca01', 1, '10/7/2016', '10/28/2022', true, 66, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'Savana', '239510d9-52bf-42fb-b069-8bdd78b04eb3', 0, '4/30/2010', '9/29/2022', true, 27, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-troff-msvideo', 'Camaro', 'f2c0da01-c9d9-4717-8e55-716fb15754fb', 0, '1/7/2021', '11/19/2021', true, 6, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/mspowerpoint', 'Sienna', '80f48065-0753-4a9b-864b-adae8cff7c91', 0, '5/26/2017', '6/28/2021', true, 6, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-msexcel', 'SL-Class', '12a69d42-c0d9-4a3a-aae5-1a4973c4e8ff', 1, '1/22/2018', '4/30/2021', false, 37, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/jpeg', '3500', '47b14121-7917-4920-a2f6-5e243da8994c', 0, '3/3/2012', '11/25/2021', true, 32, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/msword', 'Ram Van 3500', '5371fc57-b5c1-4fb8-810c-11db1fe5422b', 1, '11/26/2014', '5/6/2022', true, 57, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'R8', '44a9dd26-aef6-48c2-b878-f8858858be0a', 0, '4/26/2018', '7/29/2022', true, 92, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Odyssey', '937a4ef5-dd6d-435c-9ebb-83663f44c11b', 1, '4/29/2013', '11/1/2021', false, 79, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/msvideo', 'Capri', 'ebc88f05-5d04-440f-b209-6a951bd682ea', 0, '11/1/2016', '8/15/2020', false, 19, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Yukon XL 1500', '5303da2b-4b0a-4b48-b7b5-13f3b8c2c6fa', 0, '6/13/2012', '2/18/2020', false, 9, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/mspowerpoint', 'Suburban 1500', '6eb4460d-05aa-469b-a1b9-a953c5bd8284', 0, '1/13/2015', '1/10/2023', false, 12, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/avi', '300', '1f68b689-862f-4819-a67e-e40ceeb613c7', 1, '11/22/2011', '1/22/2023', false, 8, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'S10', 'ad1a7ce6-5bd6-4574-b738-c7cfe92ec414', 1, '9/27/2016', '5/24/2021', false, 19, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'Mariner', 'f3633365-a630-4644-a46b-a011abea81de', 1, '4/29/2013', '4/23/2020', true, 4, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'Impala', 'e27f23ea-1b1c-4ad2-b8c8-5d12809d8b04', 1, '11/12/2021', '10/10/2021', true, 90, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/jpeg', '545', 'fd022530-70b3-4157-8c4b-2d66b652aaf1', 1, '6/27/2017', '12/6/2020', true, 65, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-troff-msvideo', '330', '1d7c0b82-ba7b-4fa7-ad80-3b593f5140df', 0, '12/11/2011', '12/29/2021', false, 43, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/mspowerpoint', 'Montego', 'f68c64b2-78c6-47f7-84b7-f77e9039df02', 0, '7/22/2018', '3/14/2021', true, 53, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/x-tiff', 'Z4 M', 'da455c35-d98a-43f2-8770-a2b5e98e6641', 1, '10/5/2019', '2/12/2020', true, 83, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/pjpeg', '7 Series', 'c4402abd-f982-4156-9856-1cc2909e525a', 0, '2/28/2016', '11/11/2022', false, 71, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/msword', 'JUKE', '1195fb48-c232-4c6a-ab97-153d43b69aad', 0, '2/1/2018', '9/2/2020', false, 13, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'B-Series', '1aabc919-54f8-441e-8cde-3db62b7a5eac', 1, '12/23/2020', '6/13/2021', true, 84, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/png', 'A3', 'db4af295-8d8a-45eb-b8e9-7bc692a3242b', 0, '9/7/2020', '9/16/2020', true, 100, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-mspowerpoint', 'B9 Tribeca', 'f54d00e7-990d-411d-b053-91b11901c9aa', 0, '8/26/2012', '3/26/2022', true, 17, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('audio/mpeg3', 'Raider', 'e06c5e72-866e-4d9a-80fc-2c9908abe2d9', 1, '12/23/2022', '8/27/2020', false, 98, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-troff-msvideo', 'Swift', 'ed60ffbb-58f5-4061-981a-0ea8cde74c0f', 0, '8/16/2018', '5/7/2021', true, 71, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-msvideo', '98', '57642840-89c3-4389-bbcd-a7bed976f072', 0, '6/14/2016', '12/12/2021', true, 82, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/mspowerpoint', '90', '5e1d8bf2-d3cc-4042-800b-02e5497c179a', 0, '11/20/2021', '7/25/2021', true, 53, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/msword', '9-3', 'ce571135-a3e8-4889-9885-c9e649325afc', 1, '11/9/2010', '11/21/2021', true, 21, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/avi', 'Mazdaspeed 3', 'a0ef9508-3768-446a-b9c5-0c4f2101d12a', 0, '10/25/2019', '3/7/2022', false, 79, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'MR2', 'ce0c1c5e-ceb3-4990-9b4a-4e28218667f5', 1, '2/14/2017', '7/19/2020', false, 68, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('audio/mpeg3', 'xD', '69b2f994-264e-464a-9d21-92a73b2354c7', 1, '11/9/2020', '9/18/2022', true, 5, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-mspowerpoint', 'Navajo', '8d446cb0-f7ae-4d5c-8a06-80187b8b6029', 1, '12/4/2021', '2/6/2022', true, 45, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'LTD Crown Victoria', '61a46b5e-f646-488a-9557-c17fabc08247', 1, '6/7/2017', '1/1/2023', false, 70, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'Silverado 2500', '227d0c7f-55f6-4218-8e28-2e279c893573', 0, '12/9/2013', '2/4/2021', false, 93, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/quicktime', 'HHR', 'b76afe81-b06a-40e3-9869-03d63a4a32a0', 1, '5/25/2010', '3/25/2020', true, 86, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'S10 Blazer', 'a28732a4-470c-476e-bb76-9072e28d465c', 1, '8/3/2021', '5/9/2021', true, 85, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/powerpoint', 'Z4', 'a27f28f7-1fa6-406b-bd97-bcd3d53d5e07', 1, '2/5/2016', '4/10/2021', true, 7, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-msvideo', 'Pajero', '2012d090-abda-42d1-9c0e-b411433529c2', 0, '11/18/2013', '1/27/2021', true, 85, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'HHR Panel', '183dbcdf-88af-44b0-a7fc-deafc852a407', 1, '1/13/2022', '9/20/2020', true, 50, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/png', '200', '89625a5b-a60b-4412-a53f-785aae86880e', 0, '8/26/2015', '12/20/2022', true, 20, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-mpeg', 'Sprinter 2500', '950a73ff-01ce-4614-8ada-d693e8cafafb', 0, '6/1/2016', '2/14/2022', true, 66, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/powerpoint', 'Ram 3500', 'e0ee8b1c-c97a-47ac-9013-46b37612909e', 1, '4/21/2018', '8/22/2020', false, 67, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/avi', 'Yukon XL 2500', 'b6cbf64d-25a4-40f5-9a99-d52ceaf9d5fc', 0, '10/29/2014', '12/28/2022', false, 99, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-excel', 'Celica', 'e893b09c-3e01-4305-98ed-5dc4a144ebb4', 0, '8/13/2019', '5/11/2020', false, 82, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/x-tiff', 'FX', '71e227df-5ee5-4ccb-a4c1-7c81af3a6e08', 0, '3/31/2021', '2/23/2020', false, 14, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-powerpoint', 'Vandura G3500', '6fe5815d-ffe1-46e1-a241-6eb8efc9061e', 1, '11/9/2010', '2/16/2020', true, 90, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/tiff', 'Galant', '7fbe4ab2-856c-4c12-9626-27ec6bc96505', 0, '6/19/2019', '9/7/2022', true, 68, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-excel', 'Mustang', 'e0903ef5-75c0-4efe-a01a-41edeacbba7e', 1, '12/25/2011', '8/19/2021', true, 82, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/powerpoint', 'Camaro', '2cf03274-57a9-4295-b728-b4051cdef2eb', 0, '12/23/2021', '10/26/2022', false, 60, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/powerpoint', 'MDX', 'fd4ed979-96fe-4ce7-a736-412a783017f7', 1, '7/17/2010', '6/13/2022', false, 68, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-powerpoint', '98', '667d8632-4f15-45cf-8716-2faf138d692d', 1, '6/3/2012', '4/4/2022', true, 36, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'Camaro', 'e956fc1b-127e-4e59-a363-91ef1f9960f6', 0, '5/22/2011', '5/20/2022', false, 80, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/pjpeg', 'Econoline E150', 'a6230fd5-6646-4171-992a-31f1854ea677', 0, '1/20/2013', '1/24/2023', false, 59, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'F450', '2aac2545-9e05-4eeb-8144-f8200958bf03', 1, '3/5/2019', '3/17/2020', false, 20, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Thunderbird', '59bc2835-059b-4f6e-b9ab-eaa5bcbba453', 0, '5/14/2016', '3/3/2022', false, 63, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'XG350', 'd14f2b15-5a53-43ef-908e-e22ceee071b0', 0, '3/28/2014', '9/23/2020', true, 100, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'Silhouette', 'ddecbc5c-14fe-4c61-9a1c-1f7522ef0413', 0, '11/29/2011', '7/13/2020', true, 16, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Prizm', '28f4880f-7ac6-4421-8115-1ed65cd850b0', 1, '5/9/2016', '6/22/2022', false, 88, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'Mark LT', '6314c44f-e13e-462f-8bc6-f59ca2c3d908', 1, '11/23/2010', '4/21/2022', true, 25, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'XT', '84cfa493-a3ed-4409-82e7-786f1a265629', 0, '7/6/2013', '11/22/2022', true, 60, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/pjpeg', 'Outlander', '1c911ddd-82e7-462c-bd2e-db6373f06fc3', 0, '7/22/2020', '11/18/2020', true, 19, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/tiff', 'Century', '077bfe1f-fe98-450a-bae0-972dd335a61f', 0, '12/28/2014', '9/7/2021', true, 18, 7);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-mpeg', 'E-Series', '2fb38703-11bd-4dfd-b11b-27b4ca203ac6', 0, '6/8/2015', '3/31/2022', false, 43, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/jpeg', 'Grand Prix', '9cb4d963-0054-48d1-80e8-1bd1fb9f59e0', 1, '1/15/2018', '3/18/2020', false, 83, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/png', 'Protege', '5fb3a3f2-31cd-48f3-a4cc-da50f3d2aaa9', 0, '1/7/2023', '12/14/2020', true, 65, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('audio/mpeg3', 'Express 3500', '1f714ac4-8249-42a8-8256-96abbc3dc88c', 1, '2/10/2018', '12/16/2020', true, 47, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/msvideo', 'XK Series', 'abe7e4d6-0ea3-4495-9bf2-a5a5af340a90', 1, '4/5/2022', '12/26/2020', false, 32, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'Corolla', '0d64fcca-0020-4820-a99b-cf510ffd51f1', 0, '1/19/2022', '6/9/2020', false, 16, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-msvideo', 'Enclave', 'd3f14784-9a9e-4f63-99b4-2cb7849376c7', 1, '6/4/2013', '2/22/2020', true, 23, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-mpeg', 'Civic', '771f75bd-f640-4c25-b629-23f8d11d472f', 0, '9/16/2015', '11/18/2022', false, 82, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/excel', 'Range Rover', 'ea25fd7f-6f30-49c4-843a-a3ad1d9f7a4e', 1, '1/9/2011', '5/15/2021', false, 71, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/gif', 'Sienna', '4044752b-3b91-40ac-b2f2-bbc1daa5962c', 0, '4/21/2020', '11/10/2021', false, 46, 10);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/msword', 'Tacoma', '82c69f3a-30fd-455b-b366-f60e05f1ba88', 0, '3/6/2019', '10/25/2020', true, 10, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-mspowerpoint', 'Dakota Club', '09434b10-d8d1-4d3f-b4f2-6e24c4df3a80', 1, '4/22/2020', '1/25/2022', false, 44, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-msexcel', 'Elantra', 'c494883e-2bfc-4a3f-9227-400e123aebf6', 0, '9/3/2014', '12/11/2020', false, 78, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', '3 Series', '88ca3521-7d0e-4148-bc05-ebaae62c9295', 1, '12/18/2017', '5/28/2021', false, 72, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-excel', 'TrailBlazer', '01a64316-da70-429f-b47e-632336f4fd45', 0, '3/1/2016', '1/8/2021', true, 7, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-powerpoint', 'S10', 'b294366d-d06d-4d03-b908-9db45c2ea43a', 0, '5/25/2017', '1/24/2021', true, 72, 8);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-powerpoint', 'Diamante', '2fb76531-c0f4-46d1-8248-2f053704477e', 1, '8/15/2011', '4/26/2020', false, 76, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/quicktime', 'Escort', '2c35a8d3-9ce1-4121-855e-9421984673c8', 0, '6/24/2014', '11/21/2021', false, 33, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('image/x-tiff', 'Pathfinder', '4a23d396-6339-49f8-a662-ae16321b4107', 0, '11/16/2012', '1/1/2022', false, 33, 1);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('text/plain', 'SL-Class', 'dd6ba8cd-b914-4a95-a536-3bc40bd98994', 0, '9/17/2011', '8/23/2020', true, 36, 4);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-msvideo', 'Firefly', '39f6d6c9-6400-46c4-8c2f-0c9f52d35305', 1, '12/9/2013', '2/14/2021', true, 54, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-excel', '350Z', '12941933-de99-4d7b-b41b-b93e7bc0c655', 1, '1/14/2021', '12/18/2022', false, 46, 2);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Liberty', 'c4107b57-fb96-4674-9315-b852e2639596', 0, '1/12/2013', '5/3/2020', false, 68, 9);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/x-msvideo', 'Equus', '43260a22-dc2b-4084-88b0-a93a4d13773f', 1, '3/18/2018', '6/22/2022', false, 94, 3);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/vnd.ms-excel', '62', '46d96885-1aaa-468b-acb3-55fec6631a09', 0, '11/5/2017', '6/20/2022', false, 73, 5);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('video/mpeg', 'Celica', 'bcecbc02-9f36-4267-bed8-03fa885d5020', 1, '3/18/2016', '9/12/2021', false, 74, 6);
insert into product (image, title, slug, description, created_at, updated_at, is_activated, author_id, category_id) values ('application/x-msexcel', 'Wrangler', '7f05a93d-2910-45b7-a13c-d98700a9db09', 1, '8/16/2011', '8/29/2021', true, 90, 9);

